<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Selectors</title>
<style> 
/* * {
background: yellow;
} */
/* everything */

/* p {
background: yellow;
} */
/* p tags */

/* p.intro {
background: yellow;
} */
/* p tags with intro class */

/* p, h1 {
background: yellow;
} */
/* p tags and h1 tags */

/* div p {
background: yellow;
} */
/* p tags in a div tag */

/* div > p {
background: yellow;
} */
/* p tags with div tag as the direct parent */

/* div + p {
background: yellow;
} */
/* first p tag after every div tag */

/* div ~ p {
background: yellow;
} */
/* p tags that are not in div tags */

/* div[class^="test"] {
  background-color:lightgreen;
} */
/* div with a class that starts with test */

/* div[class$="test"] {
  background-color:lightgreen;
} */
/* div with a class that ends with test */

/* div[class*="test"] {
  background-color:lightgreen;
} */
/* div with a class that contains test */

/* div[class~="test"] {
  background-color:lightgreen;
} */
/* div with a class that is exactly test */

</style>
</head>
<body>
<h1>CSS Selectors: Elements</h1>
<div>First div
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<p class="intro"> Paragraph inside div after List </p>
</div>


<div>Second div </div>
<p>Paragraph 1 after Div </p>
<p>Paragraph 2 after Div </p>


<div>Third div
<section> Section inside div
<p>Paragraph 1 inside section which is inside div</p>
<p>Paragraph 2 inside section which is inside div</p>
</section>
</div>


<h1>CSS Selectors: Attributes</h1>
<div class="first_test">The first div element: first_test</div>
<div class="second">The second div element: second</div>
<div class="test">The third div element: test</div>
<div class="test_ex">The fourth div element: test_ex</div>
<div class="tests">The fifth div element: tests</div>
<p class="test">This is a paragraph:  test</p>
<p class="test_ex">This is a paragraph: test_ex</p>

</body>
</html>
